Third Events:
Introduct Sql in Fabric. GraphQL examples. show how to use tools.

Fourth Events: 
Website design affect engagement rates. It mostly envolve marketing tradegies but it's important on what I should consider when developing the web app.

fifth events: 
introduce to copilot and how to use it to improve productivity in vs code via ai. 

6th events:
intrduce ai tools that can help everyday tasks. "glasp" to summerize yt vids.  Chatdoc to summarize documents. 

7th events: 
this webinar introduce news in ai related industry, job market, etc.

8th: 
similar to 6th event but more extensive tools and guidance. how to run ai models locally. 

9th: 

Explain how to prompt in the copilot chat to achieve result that you expected and examples how you can use it in business setting.

10th: importing brownfield azure apps into terraform. 